<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>Z&S - 爱的小屋</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="Love.ico">
    <link rel="canonical" href="https://www.baidu.com/">
    <link rel="stylesheet" href="assets/css/common.css">
    <style>
        .container {
            min-height: 100px;
            background: url('first/img/background.jpg') center center repeat;
            background-size: 300px 300px;
        }

        .mod-foot {
            color: #9ACD32;
        }

        .mod-foot a {
            color: #9ACD32;
        }

        .mod-content section {
            margin-bottom: 15px;
        }

        .mod-content h3 {
            padding-left: 2px;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .mod-content ul {
            overflow: hidden;
        }

        .mod-content li {
            float: left;
            width: 50%;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
        }

        .mod-content a {
            padding: 0 2px;
        }

        .mod-content a.hot {
            color: #9ACD32;
        }

        .mod-content a:hover {
            border-bottom: 1px dotted #666;
        }

    </style>


    <script>
        (function () { //IE低版本兼容
            var e = ['footer', 'header', 'section'],
                i = e.length;
            while (i--) {
                document.createElement(e[i]);
            }
        })();
    </script>

</head>

<body>

    <div class="wrapper">
        <header>
            <div class="mod-head">
                <h1><a href="./index.html">-爱的小屋</a></h1>
            </div>
            <div class="mod-list">
                <ul>
                    <li><a href="./index.html">爱的小屋</a></li>
                    <li><a href="view/writing.html">记录</a></li>
                    <li><a href="view/project.html">瞬间</a></li>
                    <li><a href="view/photograph.html">点滴</a></li>
                </ul>
            </div>
        </header>
        <div class="container">

        </div>
        <footer>
        </footer>
    </div>
</body>

</html>