<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>信马由缰 - 项目</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <link rel="canonical" href="http://pungfen.com/view/project.html">
    <link rel="stylesheet" href="../assets/css/common.css">
    <style>
        .mod-content section {
            margin-bottom: 18px;
        }

        .mod-content h3 {
            padding-left: 2px;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .mod-content ul {
            overflow: hidden;
        }

        .mod-content li {
            float: left;
            width: 50%;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
        }

        .mod-content a {
            padding: 0 2px;
        }

            .mod-content a.hot {
                color: #cc0000;
            }

            .mod-content a:hover {
                border-bottom: 1px dotted #666;
            }

        #color-p {
            background-image: -webkit-gradient( linear, left top,right top, color-stop(0, #00a419), color-stop(0.15, #f44336), color-stop(0.15, #f44336), color-stop(0.29, #ff4300), color-stop(0.3, #AA00FF), color-stop(0.4, #8BC34A), color-stop(0.45, #607D8B), color-stop(0.6, #4096EE), color-stop(0.75, #D50000), color-stop(0.9, #4096EE), color-stop(1, #FF1A00));
            color: transparent;
            -webkit-background-clip: text;
        }
    </style>


    <script>
        (function () { //IE低版本兼容
            var e = ['footer', 'header', 'section'],
                i = e.length;
            while (i--) {
                document.createElement(e[i]);
            }
        })();
    </script>

</head>

<body>

    <div class="wrapper">
        <header>
            <div class="mod-head">
                <h1><a href="/">爱的小屋</a></h1>
                <p id="color-p">♥瞬间♥</p>
            </div>
            <div class="mod-list">
                <ul>
                    <li><a href="../index.html">爱的小屋</a></li>
                    <li><a href="writing.html">记录</a></li>
                    <li class="active"><a href="project.html">瞬间</a></li>
                    <li><a href="photograph.html">点滴</a></li>
                </ul>
            </div>
        </header>

</body>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="static/nigeerhuox16.ico.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>love</title>
    <link rel="stylesheet" href="./static/style.css">
</head>
<body>

    <img src="static/music.png" style="position: fixed;z-index: 10001;top:10px;right:10px;" onclick="let m = document.querySelector('.song-audio-autoplay'); if (m.paused ) {m.play(); this.className = 'rotateImages'} else {m.pause(); this.className = ''}">
    <audio class="song-audio-autoplay" controls loop style="display: none;visibility: hidden">
        <source src="static/wanan-yanrenzhong.mp3"></source>
        Your browser isn't invited for super fun audio time.
    </audio>
    <style type="text/css">
        .rotateImages {
            -webkit-animation: myRotate 10s linear infinite;
            animation: myRotate 10s linear infinite;
        }

        @-webkit-keyframes myRotate {
            0% {
                -webkit-transform: rotate(0deg);
            }

            50% {
                -webkit-transform: rotate(180deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes myRotate {
            0% {
                -webkit-transform: rotate(0deg);
            }

            50% {
                -webkit-transform: rotate(180deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }
    </style>

    <div style="width:100%;max-width:500px;margin:0 auto;position: relative;">
        <div class="pass-time">
            <p class="finalText"></p>
            <p>
                <span class="kwy days"></span>
                天
                <span class="kwy hours"></span>
                时
                <span class="kwy minutes"></span>
                分
                <span class="kwy seconds"></span>
                秒
            </p>
        </div>

        <marquee id="marquee" direction="up" scrollamount="2" style="color:white; height:100px;line-height: 20px;font-size:12px;text-align: center;">

        </marquee>


        <div id="pBg1cNNqT-an-obj-2">
            <img height="180" width="500" src="./static/boy-girl/2000.jpg">
        </div>
        <div id="pBg1cNNqT-an-obj-3">
            <div id="pBg1cNNqT-an-obj-4">
                <img height="338" width="350"
                     src="./static/boy-girl/2000(1).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-5">
                <img height="113" width="85"
                     src="./static/boy-girl/2000(2).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-6">
                <img height="113" width="85"
                     src="./static/boy-girl/2000(2).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-7">
                <img height="113" width="85"
                     src="./static/boy-girl/2000(2).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-8">
                <img height="113" width="85"
                     src="./static/boy-girl/2000(2).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-9">
                <img height="113" width="85"
                     src="./static/boy-girl/2000(2).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-10">
                <img height="113" width="85"
                     src="./static/boy-girl/2000(2).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-11">
                <img height="113" width="85"
                     src="./static/boy-girl/2000(2).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-12">
                <img height="113" width="85"
                     src="./static/boy-girl/2000(2).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-13">
                <img height="113" width="85"
                     src="./static/boy-girl/2000(2).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-14">
                <img height="113" width="85"
                     src="./static/boy-girl/2000(2).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-15">
                <img height="113" width="85"
                     src="./static/boy-girl/2000(2).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-16">
                <img height="113" width="85"
                     src="./static/boy-girl/2000(2).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-17">
                <img height="113" width="85"
                     src="./static/boy-girl/2000(2).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-18">
                <img height="113" width="85"
                     src="./static/boy-girl/2000(2).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-19">
                <img height="113" width="85"
                     src="./static/boy-girl/2000(2).jpg">
            </div>
        </div>
        <div id="pBg1cNNqT-an-obj-20">
            <div id="pBg1cNNqT-an-obj-21">
                <img height="61" width="135"
                     src="./static/boy-girl/2000(3).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-22">
                <img height="256" width="237"
                     src="./static/boy-girl/2000(4).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-23">
                <img height="159" width="104"
                     src="./static/boy-girl/2000(5).jpg">
            </div>
        </div>
        <div id="pBg1cNNqT-an-obj-24">
            <div id="pBg1cNNqT-an-obj-25">
                <img height="401" width="195"
                     src="./static/boy-girl/2000(6).jpg">
            </div>
            <div id="pBg1cNNqT-an-obj-26">
                <img height="290" width="161"
                     src="./static/boy-girl/2000(7).jpg">
            </div>
        </div>

    </div>


    <script src="config.js"></script>
    <script src="static/index.js"></script>
</body>


</div>

</html>
