<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <title>爱的小屋-记录</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../Love.ico">
    <link rel="canonical" href="http://pungfen.com/view/blog.html">
    <link rel="stylesheet" href="../assets/css/common.css">
    <style>
        .mod-content{
            line-height: 20px;
        }
        .mod-content blockquote{
            margin:0 20px 30px;
            padding:7px 15px;
            background: #f8f8f8;
            border-top-right-radius: 21px;
            border-bottom-left-radius: 21px;
        }
        .mod-content .from{
            text-align: right;
        }
        .mod-content article{
            margin: 30px 20px 18px 20px;
        }
        .mod-content article h1{
            margin: 20px 0 20px 0;
        }
        .mod-content h3{
            padding-left: 2px;
            margin-bottom: 5px;
            font-size: 16px;
        }
        .mod-content p.link a{
            margin:0 4px;
        }
        .mod-content p a:hover{
            border-bottom: 1px dotted #666;
        }
        .mod-content .account{
            padding-top: 7px;
            margin-bottom: 20px;
        }
        .mod-content .octicon {
            display: inline-block;
            margin:0 4px;
            vertical-align: text-top;
            fill: currentColor;
            color: #ccc;
        }
        .mod-content .octicon:hover {
            color: #bbb;
        }

        #color-p{
            background-image:-webkit-gradient( linear, left top,right top,
            color-stop(0, #00a419),
            color-stop(0.15, #f44336),
            color-stop(0.15, #f44336),
            color-stop(0.29, #ff4300),
            color-stop(0.3, #AA00FF),
            color-stop(0.4, #8BC34A),
            color-stop(0.45, #607D8B),
            color-stop(0.6, #4096EE),
            color-stop(0.75, #D50000),
            color-stop(0.9, #4096EE),
            color-stop(1, #FF1A00));
            color:transparent;
            -webkit-background-clip:text;
        }
    </style>

    <script>
        (function(){ //IE低版本兼容
            var e = ['footer','header','section'],
                i= e.length;
            while(i--){
                document.createElement(e[i]);
            }
        })();
    </script>

</head>

<body>

<div class="wrapper">
    <header>
        <div class="mod-head">
            <h1><a href="/">爱的小屋</a></h1>
            <p id="color-p">♥记录♥</p>
        </div>
        <div class="mod-list">
            <ul>
                <li><a href="../index.html">爱的小屋</a></li>
                <li class="active"><a href="writing.html">记录</a></li>
                <li><a href="project.html">瞬间</a></li>
                <li><a href="photograph.html">点滴</a></li>
            </ul>
        </div>
    </header>
    <div class="container">
        <div class="main">
            <div class="mod-content">

                <article>
                    <h1>2020年5月20日</h1>
                    <p id="color-p">我们在一起啦！</p>
                </article>

                <article>
                    <h1>2022年3月20日</h1>
                    <p id="color-p">爱的小屋建立啦！</p>
                </article>

            </div>
        </div>

    </div>
</div>

</body>

</html>